<!-- 	<div style="    margin-right: 10rem;
    margin-left: 10rem;
    padding: 2rem;
    
    	<span>
    		<center><img src="https://outsourcingok.com/modules/core/client/img/landing/loginAfter.png" width="40%"></center>
    		<hr>
    	</span>
    	<br>

		<h3>Dear Inayat</h3> 
		<p>Thank you for using outsourcingok.com.</p>
		<p>Please click on the following link to verify your email</p>
		<button><a href="https://localhost:3000/profile/view"> Verify </a></button>
		<br>
		<b>outsourcingok</b>
	</div> -->

    <!-- <div style="margin-left: 10rem; margin-right: 10rem;">
        <div style="background-color: #0075c8; height: 7rem; padding: 2rem;">
        <div> <img  src="https://outsourcingok.com/modules/core/client/img/landing/outsoucing.png" > </div>
          <h2 style="color: white;">Welcome To OutSoucringOk</h2> <h4>  </h4> 
        </div>
        <div>
          <h3 style=" text-align: -webkit-center;">The Learning Continues</h3>
            <h4  style=" text-align: -webkit-center;"><p>Explore our array of training courses and take your knowledge to the next level.</p></h4>
              <br><br><br>
                <div><h2>What kind of work can I get done?</h2>
                     How does "anything you want" sound? We have experts representing every technical, professional and creative field, providing a full range of solutions:
                   <br><br>
                     Small jobs, large jobs, anything in-between <br>
                     Fixed price or hourly terms <br>
                     Specific skills, cost and schedule requirements <br><br>
                    Just give us the details of your project and our freelancers will get it done faster, better, and cheaper than you can imagine. Your jobs can be as big or small as you like, they can be fixed price or hourly, and you can specify the schedule, cost reange, and milestones 
                    <br>
                    <br>
                    <a href="https://localhost:3000/about/overview" target="_blank"><button style="background-color: #0075c8;padding: 12px; padding-left: 33px;padding-right: 33px;color: white;"> Learn More</button></a>
                  <br>
                </div>
        </div>
        <div style="background:#a8b1a8 ; height: 90px;text-align: center;">
            <h2 style="padding-top: 1.1rem">
              <a href="https://outsourcingok.com" target="_blank"><img  src="https://outsourcingok.com/modules/core/client/img/landing/loginAfter.png" style="width: 31%;padding: 0.5rem;border: 1px #dddfe0 solid; border-radius: .5rem;" ></a>
              <a href="http://peekinternational.com/demos/JobCallMe/" target="_blank"><img  src="https://outsourcingok.com/modules/core/client/img/landing/logo.png" style="width: 24%;padding: 0.5rem;border: 1px #dddfe0 solid; border-radius: .5rem;" ></a>
            </h2>
        </div>
    </div> -->

    <!DOCTYPE html>
    <html>
    <head>
    <title></title>
    <!--

        An email present from your friends at Litmus (@litmusapp)

        Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
        It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

        Enjoy!

     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
              width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
              margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
              display: none !important;
            }

            .img-max {
              max-width: 100% !important;
              width: 100% !important;
              height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
              width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
              padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
              padding: 30px 5% 0px 5% !important;
              text-align: center;
            }

            .padding-copy {
                 padding: 10px 5% 10px 5% !important;
              text-align: center;
            }

            .no-padding {
              padding: 0 !important;
            }

            .section-padding {
              padding: 50px 15px 50px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }

        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    </head>
    <body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        아웃소싱 오케이에 회원님의 이메일을 확인중입니다. <br>
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#0075c8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                            <a href="https://outsourcingok.com" target="_blank">
                                <img alt="OutSourcingOk" src="https://outsourcingok.com/modules/core/client/img/landing/loginAfter.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#D8F1FF" align="center" style="padding: 20px 15px 70px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- HERO IMAGE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="padding" align="center">
                                        <!-- <a href="https://outsourcingok.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Pic_de_neige_cordier_Face_E.jpg" width="500" height="400" border="0" alt="Insert alt text here" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a> -->

                                        <span align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">안녕하세요 Inayat 회원님</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 10px;" class="padding">아웃소싱오케이에 오신걸 환영합니다!</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span align="center">회원님의 생각이 세상을 변화시킵니다!</span><br>아웃소싱 오케이는 전문기술과 창조분야를 대표하는 전문가들이 있어 다음과 같은 광범위한 솔루션을 제공합니다 : 

                                                <ul>
                                                    <li>고정금액 또는 시간제 금액 선택가능</li>
                                                    <li>전문기술 ㆍ 비용 및 요구사항 가능</li>
                                                    <li>규모 및 금액에 상관없이 프로젝트ㆍ콘테스트 무료등록 가능</li>
                                                </ul>                                                
                                                
												</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-top: 15px;" class="padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #33333f;" class="padding">
                                                                아웃소싱 오케이를 이용하려면 이메일 확인이 필요합니다.<br>다음 이메일확인 버튼을 클릭하시기 바랍니다. <br> <br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="verifyURL" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">이메일 확인 &rarr;</a></td>
                                                        </tr>

														<tr>
															<td align="left" style="padding: 50px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
															
															프로젝트ㆍ콘테스트 세부사항을 등록하면 프리랜서들은 의뢰인들께서 기대했던것보다 창의적으로 신속ㆍ정확하게 합리적인 금액으로 만족스러운 결과물을 볼 수 있습니다.<br>
															모든 프로젝트는 규모와 금액에 상관없이 고정금액 또는 시간제로 원하는대로 선택하실 수 있습니다.<br>
															지출가능한 예산범위와 예치 금액을 원하는대로 지정할 수 있습니다.</td>
														</tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                <tr>
                <td align="center" valign="top" width="500">
                <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            주식회사 잡콜미 서울시 서초구 논현로27길 39 천일빌딩 2층 06746 대한민국
                            <br>
                            <!-- <a href="https://outsourcingok.com" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                            <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <a href="https://outsourcingok.com" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a> -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    </body>
    </html>
